<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_marginTop="20dp"
        android:text="Selected Place:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"/>





    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:contextClickable="true"
        android:freezesText="true"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
     />

    <CheckBox
        android:text="New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:checked="false"
        android:duplicateParentState="false"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/button3" />

    <CheckBox
        android:text="Used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Used"
        android:layout_alignBaseline="@+id/checkBox"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignEnd="@+id/own" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which car do you own?"
        android:id="@+id/own"
        android:textSize="15dp"

        android:layout_below="@+id/address"
/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where is your car located"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/name" />
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    </android.support.design.widget.TextInputLayout>



    <!--  Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>


    <!-- mobile number -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>

    <EditText android:id="@+id/trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Transmission"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/checkBox"
        android:layout_toEndOf="@+id/address" />

    <EditText android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="make"
        android:layout_above="@+id/model"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <EditText
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:hint="year"
        android:inputType="number"
        android:layout_above="@+id/make"
        android:layout_toEndOf="@+id/address" />

    <EditText android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="model"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/trans"
        android:layout_toEndOf="@+id/address" />


</RelativeLayout>
</ScrollView>